<%@tag description="Main layer page" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!--link rel="stylesheet" type="text/css" href="css/style.css"-->
        <!--script src="script.js"></script-->

        <link rel="stylesheet/less" type="text/css" href="/css/style.less" />
        <script src="/js/less/dist/less.js"  type="text/javascript"></script>
        <title>Изучение слов - </title>
    </head>
    <body class="backColorBase flexContanerVertical">
    <jsp:doBody/>
    </body>
</html>